{
  "version": "17.0.0",
  "name": "mercury-template",
  "description": "The Alkacon Mercury template for OpenCms.",
  "author": "Alkacon Software GmbH & Co. KG - http://www.alkacon.com",
  "license": "AGPL-3.0",
  "repository": "mercury-template",
  "private": true,
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "clean-css": "^5.3.3",
    "clean-css-cli": "^5.6.3",
    "copyfiles": "^2.4.1",
    "del-cli": "^6.0.0",
    "glob": "^11.0.0",
    "minimist": "^1.2.8",
    "nodemon": "^3.1.7",
    "npm": "^10.9.1",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.47",
    "postcss-cli": "^11.0.0",
    "postcss-urlrewrite": "^0.3.0",
    "sass": "1.77.8",
    "webpack": "^5.95.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@googlemaps/markerclusterer": "2.5.3",
    "@popperjs/core": "2.11.8",
    "bootstrap": "5.3.3",
    "current-device": "0.10.2",
    "embla-carousel": "7.0.9",
    "embla-carousel-class-names": "7.0.9",
    "fitvids": "2.1.1",
    "flatpickr": "4.6.13",
    "howler": "2.2.4",
    "jquery": "3.7.1",
    "js-cookie": "3.0.5",
    "lazysizes": "5.3.2",
    "maplibre-gl": "4.6.0",
    "masonry-layout": "4.2.2",
    "photoswipe": "5.4.4",
    "shariff": "3.3.0",
    "tinycolor2": "1.6.0"
  },
  "browserslist": [
    "> 0.5%",
    "last 2 versions",
    "not dead"
  ],
  "config": {
    "basedir": "./",
    "templateThemeVfsDir": "/system/modules/alkacon.mercury.theme"
  },
  "nodemonConfig": {
    "delay": "1000"
  },
  "scripts": {
    "dist": "npm-run-all css js",
    "css": "npm run --silent cssg:all --xsrcdir=template-src/scss/themes --xbuilddir=build/npm --xdeploydir=$npm_package_config_templateThemeVfsDir/css",
    "cssi:icons": "sass --source-map --embed-sources --stop-on-error template-src/fork-awesome/scss:$npm_config_xbuilddir/1_processed",
    "cssg:all": "npm-run-all cssg:clean cssg:sass cssi:* cssg:postcss cssg:minify cssg:deploy",
    "cssg:plugins": "cleancss --source-map --source-map-inline-sources --output $npm_config_xbuilddir/1_processed/base.css template-src/fork-awesome/css/fork-awesome.css",
    "cssg:clean": "del-cli $npm_config_xbuilddir/1_processed/* $npm_config_xbuilddir/2_postcssed/* $npm_config_xbuilddir/3_minified/*",
    "cssg:sass": "sass --source-map --embed-sources --stop-on-error $npm_config_xsrcdir:$npm_config_xbuilddir/1_processed",
    "cssg:postcss": "postcss --config ./npm_scripts/postcss.config.js $npm_config_xbuilddir/1_processed/*.css --dir $npm_config_xbuilddir//2_postcssed",
    "cssg:minify": "node ./npm_scripts/cleancss.js --cleancss --inputDir $npm_config_xbuilddir/2_postcssed/ --outputDir $npm_config_xbuilddir//3_minified",
    "cssg:deploy": "copyfiles -f -V $npm_config_xbuilddir/3_minified/* ${OCMOUNT}/$npm_config_xdeploydir",
    "js": "npm-run-all js:*",
    "js:clean": "del-cli build/npm/js/*",
    "js:compile": "webpack --config ./npm_scripts/webpack.config.js",
    "js:deploy": "copyfiles -f -V build/npm/js/* ${OCMOUNT}/$npm_package_config_templateThemeVfsDir/js/",
    "watch": "npm-run-all --parallel watch:*",
    "watch:js": "nodemon --watch $npm_package_config_basedir/template-src/js --ext js --exec \"npm run js\"",
    "watch:css": "nodemon --watch $npm_package_config_basedir/template-src --ext scss --exec \"npm run css\""
  }
}
