{
  "version": "1.0.0",
  "name": "alkacon-mercury-template",
  "description": "The Alkacon Mercury template for OpenCms.",
  "author": "Alkacon Software GmbH & Co. KG - http://www.alkacon.com",
  "license": "AGPL-3.0",
  "repository": "alkacon-mercury-template",
  "private": true,
  "devDependencies": {
    "autoprefixer": "^9.5.1",
    "clean-css": "^4.2.1",
    "clean-css-cli": "^4.2.1",
    "copyfiles": "^2.1.0",
    "del-cli": "^1.1.0",
    "event-target-shim": "^5.0.1",
    "expose-loader": "^0.7.5",
    "glob": "^7.1.3",
    "imports-loader": "^0.8.0",
    "minimist": "^1.2.0",
    "node-sass": "^4.12.0",
    "nodemon": "^1.18.10",
    "npm": "^6.9.0",
    "npm-run-all": "^4.1.5",
    "popper.js": "^1.14.7",
    "postcss": "^7.0.14",
    "postcss-cli": "^6.1.2",
    "postcss-urlrewrite": "^0.2.2",
    "script-loader": "^0.7.2",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.0"
  },
  "dependencies": {
    "bootstrap": "4.3.1",
    "current-device": "0.8.0",
    "fitvids": "2.0.0",
    "jquery": "3.4.1",
    "js-cookie": "2.2.0",
    "lazysizes": "4.1.7",
    "mapbox-gl": "0.54.0",
    "masonry-layout": "4.2.2",
    "mdn-polyfills": "5.16.0",
    "photoswipe": "4.1.3",
    "promise-polyfill": "8.1.0",
    "shariff": "3.2.0",
    "slick-carousel": "1.8.1"
  },
  "config": {
    "basedir": "./",
    "mercuryBaseVfsDir": "/system/modules/alkacon.mercury.theme/",
    "deployTargetVfsDir": "/system/modules/alkacon.mercury.theme/css/"
  },
  "scripts": {
    "css": "npm-run-all css-clean css-sass css-plugins css-postcss css-minify css-deploy",
    "css-clean": "del-cli build/npm/01_processed/* build/npm/02_postcssed/* build/npm/03_minified/*",
    "css-sass": "node-sass --output-style expanded --source-map true --source-map-contents true --precision 6 --output-style compact template-src/scss/themes --output build/npm/01_processed",
    "css-postcss": "postcss --config postcss.config.js build/npm/01_processed/*.css --dir build/npm/02_postcssed",
    "css-minify": "node ./npmcleancss.js --cleancss --inputFiles 'build/npm/02_postcssed/*.css' --outputDir build/npm/03_minified",
    "css-plugins": "cleancss --level 0 --skip-rebase --source-map --source-map-inline-sources --output build/npm/01_processed/base.css template-src/font-awesome/css/font-awesome.css",
    "css-plugins-revslider": "cleancss --level 0  --skip-rebase --source-map --source-map-inline-sources --output build/npm/01_processed/base.css template-src/font-awesome/css/font-awesome.css template-src/plugins/revolution-slider/css/settings-source-reduced.css template-src/plugins/revolution-slider/css/navigation-reduced.css",
    "css-deploy": "copyfiles -f build/npm/03_minified/* ${OCMOUNT}/$npm_package_config_deployTargetVfsDir",
    "dist": "npm-run-all css js",
    "js": "npm-run-all js-clean js-compile js-deploy",
    "js-clean": "del-cli build/npm/js/*",
    "js-compile": "webpack --config webpack.config.js",
    "js-deploy": "copyfiles -f build/npm/js/* ${OCMOUNT}/$npm_package_config_mercuryBaseVfsDir/js/",
    "watch": "npm-run-all --parallel watch-*",
    "watch-js": "nodemon --watch $npm_package_config_basedir/template-src/js --ext js --exec \"npm run js\"",
    "watch-css": "nodemon --watch $npm_package_config_basedir/template-src --ext scss --exec \"npm run css\""
  }
}
